# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
NX_DAEMON=""
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5b2pveXNoenlteW10eWp2Y3F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU3MzY2NTUsImV4cCI6MjAxMTMxMjY1NX0.AtlIYJO0_T-HXgG4Seo2-jHdr3Q4Wujh4v4T8jPvpPo"
NEXT_PUBLIC_SUPABASE_URL="https://tyojoyshzymymtyjvcqt.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5b2pveXNoenlteW10eWp2Y3F0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NTczNjY1NSwiZXhwIjoyMDExMzEyNjU1fQ.8jU_EjqFd1s8adR0D3dSNWRaBmkDIbG95U1_f1F7Xu0"
SANITY_API_PROJECT_ID="khbtshbn"
SANITY_STUDIO_PROJECT_ID="khbtshbn"
NEXT_PUBLIC_SANITY_PROJECT_ID="khbtshbn"
SANITY_API_DATASET="production"
SANITY_STUDIO_DATASET="production"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_READ_TOKEN="skBVBoLfX1Y5dYEaO0npBxg6sCnQg6cPUrCHtyeaNQJCBT604nY90wKhtiGQuAFhM8Xh1X8Ionu8Yy8g9kNItxRyUagcEt9TMYPrlXUswNd26iUFhXQ1FqUz5DbRXh923GneuMPX5f9Cy7osgrGMCSY7jYnSQzhDM0IfxDNVvJO922pEWXui"
SANITY_API_WRITE_TOKEN="skK3SBkqjQ3LH2GIW4c0kaA6OKh9OUHyqKZcpy6pT1be26sqUpYUmxRIFgLoUdhmsOnyAxvl2S8or2RsSYQQKSxsm5rHvNLxRHMINMFptzklKDPql5Ws3HGFFn3P8G8SQpW04rLTqLSEcTahgG7BlNMR7sKSbCNaF95o3hDbXecyzTgtDv7e"
